<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>27860bdc-a008-4869-ab73-11c93708cd29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\ProfilePhotos\business_profile_photo_1.jpg" />
    <None Include="wwwroot\ProfilePhotos\profile_photo_0.jpg" />
    <None Include="wwwroot\ProfilePhotos\profile_photo_3.jpg" />
    <None Include="wwwroot\ProfilePhotos\profile_photo_4.jpg" />
    <None Include="wwwroot\ProfilePhotos\profile_photo_5.jpg" />
    <None Include="wwwroot\ProfilePhotos\user_profile_photo_3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Bootswatch" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIT.BusinessLogic\CIT.BusinessLogic.csproj" />
    <ProjectReference Include="..\CIT.DataAccess\CIT.DataAccess.csproj" />
    <ProjectReference Include="..\CIT.Dtos\CIT.Dtos.csproj" />
    <ProjectReference Include="..\CIT.Tools\CIT.Tools.csproj" />
  </ItemGroup>

</Project>
