# CIT

./: .gitignore  CIT.sln  Dashboard_notes.txt
CIT.BusinessLogic/: CIT.BusinessLogic.csproj  Class1.cs
CIT.BusinessLogic/Contracts/: IAccountService.cs  IAddressService.cs  IAmortizationService.cs  IDashboardService.cs  IEntitiesInfoService.cs  ILenderAddressService.cs  ILenderBusinessService.cs  ILenderRoleService.cs  ILoanService.cs  ILogService.cs  ILoginService.cs  IOperationService.cs  IPageService.cs  IPaymentService.cs  IRolePermissionService.cs  IRoleService.cs  IUserAddressService.cs  IUserRoleService.cs  IUserService.cs  IVehicleAssignmentService.cs  IVehicleService.cs
CIT.BusinessLogic/Services/: AccountService.cs  AddressService.cs  AmortizationService.cs  DashboardService.cs  EntitiesInfoService.cs  LenderAddressService.cs  LenderBusinessService.cs  LenderRoleService.cs  LoanService.cs  LogService.cs  LoginService.cs  OperationService.cs  PagesService.cs  PaymentService.cs  RolePermissionService.cs  RoleService.cs  UserAddressService.cs  UserRoleService.cs  UserService.cs  VehicleAssignmentService.cs  VehicleService.cs
CIT.DataAccess/: CIT.DataAccess.csproj
CIT.Presentation/: CIT.Presentation.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CIT.Presentation/Controllers/: AccountController.cs  AmortizationController.cs  BaseCITController.cs  DashboardController.cs  LoanController.cs  OperationController.cs  PageController.cs  PayController.cs  RolesController.cs  UsersController.cs  VehicleAssignmentController.cs  VehicleController.cs
CIT.Presentation/Filters/: AuthFilter.cs  ExceptionFilter.cs  OperationFilter.cs  PageFilter.cs
CIT.Presentation/Models/: ErrorViewModel.cs  UserSignInModel.cs  VehicleViewModel.cs
CIT.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CIT.Presentation/Pages/Shared/: _Layout.cshtml
CIT.Presentation/Properties/: launchSettings.json
CIT.Presentation/Views/: _ViewImports.cshtml
CIT.Presentation/Views/Account/: Activate.cshtml  Index.cshtml  Register.cshtml
CIT.Presentation/Views/Amortization/: Index.cshtml
CIT.Presentation/Views/Dashboard/: Index.cshtml  LenderBusinessSelector.cshtml
CIT.Presentation/Views/Loan/: Index.cshtml
CIT.Presentation/Views/Partials/: _ErrorMessagesModal.cshtml  _LoadingModalPartial.cshtml
CIT.Presentation/Views/Partials/Common/: LoanSourceContainer.cshtml  SearchFiltersPartial.cshtml  UserSourceContainer.cshtml
CIT.Presentation/Views/Partials/Loan/: _CreateLoanModalPartial.cshtml  _DeleteConfirmModal.cshtml  _LoanDetailModalPartial.cshtml
CIT.Presentation/Views/Pay/: Index.cshtml
CIT.Presentation/Views/Roles/: Index.cshtml
CIT.Presentation/Views/Shared/: _Layout.cshtml  _SystemLayout.cshtml
CIT.Presentation/Views/Users/: Index.cshtml
CIT.Presentation/Views/Vehicle/: Index.cshtml
CIT.Presentation/wwwroot/: countries.json
CIT.Presentation/wwwroot/css/: dashboard.css  sidenav.css  site.css
CIT.Presentation/wwwroot/js/: sidenav.js  site.js  validations.js
CIT.Presentation/wwwroot/utils/: confirmation_account_data.json
(+148 files in other folders)
